<html>
<head>
    <script src="js/angular.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/app.js"></script>


    <!--[if IE]><script language="javascript" type="text/javascript" src="js/excanvas.js"></script><![endif]-->

    <!-- JIT Library File -->
    <script language="javascript" type="text/javascript" src="js/jit.js"></script>

    <!-- Example File -->
    <script language="javascript" type="text/javascript" src="js/example1.js"></script>


    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="css/style.css" >
    <link type="text/css" href="css/base.css" rel="stylesheet" />
    <link type="text/css" href="css/Treemap.css" rel="stylesheet" />

    <style>.active { color: red; font-weight: bold; }</style>
</head>

<!-- Angular Material requires Angular.js Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>


<body onload="init();">
<div >
<div> LAB </div>

        <div id="infovis"></div>
    
    <div id="log"></div>


<!--
<div layout="row" >
    <md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('(min-width: 769px)')" class="sidenav"  >
        <!--<div><md-button  md-no-ink class="md-primary" ui-sref="about" > About</md-button></div>-->
        <!--<div><md-button class="md-no-focus" ui-sref="projects">  Projects </md-button></div>-->
     <!--   <h1>Test App</h1>
        <a ui-sref="about" > About</a>
        <a ui-sref="projects">  Projects</a>
    </md-sidenav>

    <md-content>
        <ui-view></ui-view>
    </md-content>-->

</div>

</body>
</html>
